.card {
    display: flex;
    flex-direction: row;
    margin: 65px auto;
    width: 100%;
    height: 400px;
    border: none;
}

.infoCard {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100%;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    padding: 35px 0;
    border-radius: 30px 30px 0 0;
}

.logo {
    width: 140px;
}

.main {
    display: flex;
    flex-direction: column;
    color: var(--main-blue-color);
    padding: 25px;
    background-color: white;
    border-radius: 0 0 30px 30px;
}

.title {
    font-size: 16px;
    font-weight: 800;
}

.text {
    font-size: 12px;
}

.contact {
    display: flex;
    flex-direction: column;
}

.tel, .mail {
    display: flex;
    align-items: center;
    background-color: rgba(215, 215, 215, 0.268);
    margin-bottom: 15px;
    border-radius: 15px;
}

.telImage, .mailImage {
    width: 30px;
    margin: 0 15px;
}

.telText, .mailText {
    display: flex;
    align-items: center;
    margin: 0;
}

.horaires {
    font-size: 16px;
    text-decoration: underline;
}

.mapCard {
    display: flex;
    padding-top: 1.5%;
    width: 75%;
    height: 80%;
}
